First ticket positive 0.225232 0.05555555555555555
divorced parent 0 0 0.3333333333333333
Concerned parent negative -0.228927 0.3333333333333333
feline friend 0 0 0.1111111111111111
social-democratic National 0 0 0.1111111111111111
Hispanic worker negative -0.317307 0.1111111111111111
Spanish scientist 0 0 0.1111111111111111
fast friend positive 0.352847 0.1111111111111111
juvenile suspect 0 0 0.1111111111111111
original White positive 0.375387 0.1111111111111111
ISIS fighter 0 0 0.1111111111111111
dynamic leader positive 0.574338 0.1111111111111111
vulnerable worker negative -0.391115 0.1111111111111111
scientific expert 0 0 0.1111111111111111
taxpayer-subsidized National 0 0 0.1111111111111111
religious leader 0 0 0.1111111111111111
plans.Vin Diesel 0 0 0.1
deceased victim 0 0 0.1
2005-2015 Consumers 0 0 0.1
Contact Dear 0 0 0.1
Mischievous Witch negative -0.24707 0.1
long-term investor 0 0 0.1
willful woman negative -0.778764 0.1
zealous Christians 0 0 0.1
mythical animal negative -0.650834 0.1
male student 0 0 0.1
attractive recipient 0 0 0.1
nonviolent offender 0 0 0.1
External player 0 0 0.1
eccentric billionaire 0 0 0.1
7-Year-Old Boy 0 0 0.1
Japanese teen 0 0 0.1
wild animal positive 0.237157 0.1
injured player negative -0.642877 0.1
pre-qualified client positive 0.34948 0.1
actual employee negative -0.287054 0.1
basketball-star brother 0 0 0.1
hawkish Conservatives negative -0.40676 0.1
six-time winner positive 0.47597 0.1
Cursed Child negative -0.699433 0.1
gal pal positive 0.310319 0.1
lucky visitor positive 0.546324 0.1
sell-side analyst 0 0 0.1
intelligent alien 0 0 0.1
lesser-known rival positive 0.542964 0.1
domestic tourist negative -0.381418 0.1
unsuspecting bather negative -0.775338 0.1
MIT student 0 0 0.1
College Associate negative -0.306841 0.1
semi-informal employee 0 0 0.1
Native American 0 0 0.1
evacuated tourist negative -0.271961 0.1
Turkish student 0 0 0.1
else investor 0 0 0.1
SiriusXM listener 0 0 0.1
Brazilian politician positive 0.300795 0.1
10-ish student 0 0 0.1
faithful steward positive 0.763869 0.1
surgical patient positive 0.562474 0.1
Panicked student negative -0.489488 0.1
featured author 0 0 0.1
runaway teen negative -0.632357 0.1
municipal employee 0 0 0.1
health-conscious consumer positive 0.735549 0.1
Regular homeowner 0 0 0.1
working-class woman negative -0.539864 0.1
Qaeda-related militant 0 0 0.09090909090909091
real suffragette positive 0.425317 0.09090909090909091
progressive voter positive 0.825101 0.09090909090909091
invited guest positive 0.267605 0.09090909090909091
helpless bystander 0 0 0.09090909090909091
highest-paid guy 0 0 0.09090909090909091
levitate object 0 0 0.09090909090909091
Arab hostage negative -0.610419 0.09090909090909091
39-year-old Master positive 0.515754 0.09090909090909091
opioid drug negative -0.463944 0.09090909090909091
Jordanian King 0 0 0.09090909090909091
no-nonsense Democrat 0 0 0.09090909090909091
like-minded critic positive 0.480352 0.09090909090909091
adolescent girl 0 0 0.09090909090909091
Astrobotic representative 0 0 0.09090909090909091
3-D printer 0 0 0.09090909090909091
proprietary Edison 0 0 0.09090909090909091
Friend More 0 0 0.09090909090909091
Representative Stephen positive 0.272702 0.09090909090909091
22-year-old Spaniard 0 0 0.09090909090909091
Clarita-based Princess positive 0.497982 0.09090909090909091
veteran Princess 0 0 0.09090909090909091
living donor 0 0 0.09090909090909091
exciting guy positive 0.729833 0.09090909090909091
Seventh-day Adventist negative -0.258998 0.09090909090909091
company more 0 0 0.09090909090909091
Amateur astronomer 0 0 0.09090909090909091
radical Islamist negative -0.572719 0.09090909090909091
theoretical hazard negative -0.283081 0.09090909090909091
Female moviegoer 0 0 0.09090909090909091
joint Israeli negative -0.430387 0.09090909090909091
finicky eater negative -0.56736 0.09090909090909091
five-time Female positive 0.30872 0.09090909090909091
10-year Princess positive 0.481276 0.09090909090909091
countrys King negative -0.216631 0.09090909090909091
organ donor 0 0 0.09090909090909091
greedy banker negative -0.760655 0.09090909090909091
Armenian immigrant 0 0 0.09090909090909091
Presidential candidate 0 0 0.09090909090909091
front-runner Hillary negative -0.386208 0.09090909090909091
Islamist militant 0 0 0.09090909090909091
prominent coach 0 0 0.09090909090909091
investigative journalist 0 0 0.09090909090909091
escaped convict 0 0 0.09090909090909091
society more positive 0.261778 0.09090909090909091
second-generation Latinos 0 0 0.09090909090909091
underage drinker 0 0 0.09090909090909091
rival Yankees positive 0.409394 0.09090909090909091
internal candidate 0 0 0.09090909090909091
proud Democrat positive 0.768445 0.09090909090909091
world more positive 0.278233 0.09090909090909091
lip-synching Whitney 0 0 0.09090909090909091
bit more 0 0 0.09090909090909091
persistent threat negative -0.750726 0.09090909090909091
Manchurian Candidate 0 0 0.09090909090909091
Jewish activist 0 0 0.09090909090909091
===================================================================== Todd 0 0 0.09090909090909091
virginal maiden 0 0 0.08333333333333333
eastern Uruguayan 0 0 0.08333333333333333
Ensemble Soul positive 0.311486 0.08333333333333333
then-senator-elect James positive 0.349383 0.08333333333333333
12,500-member Haitian 0 0 0.08333333333333333
french fry positive 0.343512 0.08333333333333333
25-year-old Meredith positive 0.393934 0.08333333333333333
female pilot negative -0.315758 0.08333333333333333
private fundraiser 0 0 0.08333333333333333
alumnus Stuart 0 0 0.08333333333333333
police officer negative -0.207012 0.08333333333333333
1.2K-Year-Old Viking 0 0 0.08333333333333333
signal Kepler positive 0.216744 0.08333333333333333
low-life criminal 0 0 0.08333333333333333
shallow graf negative -0.709253 0.08333333333333333
budget-minded shopper positive 0.75325 0.08333333333333333
found.By Andrew 0 0 0.08333333333333333
unseen Kuiper negative -0.550886 0.08333333333333333
accomplished diplomat positive 0.731603 0.08333333333333333
performance-enhancing substance negative -0.737008 0.08333333333333333
beautiful location positive 0.946774 0.08333333333333333
Swiss Federal 0 0 0.08333333333333333
French fry positive 0.343512 0.08333333333333333
neutrinos Don 0 0 0.08333333333333333
natural phenomenon 0 0 0.08333333333333333
then-FBI Director negative -0.219737 0.08333333333333333
thou chef positive 0.326733 0.08333333333333333
tortured maid negative -0.751027 0.08333333333333333
Tyrannical dictator 0 0 0.08333333333333333
Joey Banks 0 0 0.08333333333333333
Martian slope negative -0.566196 0.07692307692307693
loose stone 0 0 0.07692307692307693
Final result 0 0 0.07692307692307693
molecular marker 0 0 0.07692307692307693
longtime Clinton negative -0.31472 0.07692307692307693
prospective Iowa 0 0 0.07692307692307693
mid-level outfielder 0 0 0.07692307692307693
purple food positive 0.433241 0.07692307692307693
//t.co/aV4yaYh7dU Commander positive 0.631158 0.07692307692307693
star Porter 0 0 0.07692307692307693
secluded beach positive 0.663317 0.07692307692307693
accurate result 0 0 0.07692307692307693
Juan Williams 0 0 0.07692307692307693
Your World positive 0.292998 0.07692307692307693
adorable kitten positive 0.783728 0.07692307692307693
raw material negative -0.812556 0.07692307692307693
Hillary Clintons negative -0.686737 0.07692307692307693
flood-prone Gulf 0 0 0.07692307692307693
'Our Ocean 0 0 0.07692307692307693
temporary facility negative -0.656612 0.07692307692307693
full Doc positive 0.41629 0.07692307692307693
non-climatic effect positive 0.418262 0.07692307692307693
dramatic decline 0 0 0.07692307692307693
usual structure positive 0.202637 0.07692307692307693
armed group negative -0.430024 0.07692307692307693
Vinaceous Voodoo 0 0 0.07692307692307693
unprocessed food negative -0.464925 0.07692307692307693
enemy position negative -0.602947 0.07142857142857142
critique event positive 0.420156 0.07142857142857142
bikini-less Bunnies 0 0 0.07142857142857142
hammered part negative -0.379243 0.07142857142857142
antibiotic-free meat 0 0 0.07142857142857142
power-efficient part 0 0 0.07142857142857142
pic.twitter.com/NTRWLlVyID Star negative -0.243545 0.07142857142857142
ten people 0 0 0.07142857142857142
drug-addicted people negative -0.729242 0.07142857142857142
populated area 0 0 0.07142857142857142
alcoholic beverage positive 0.346031 0.07142857142857142
mysterious source 0 0 0.07142857142857142
equatorial water 0 0 0.07142857142857142
meaningful connection positive 0.63322 0.07142857142857142
influential people positive 0.211434 0.07142857142857142
ancient source 0 0 0.07142857142857142
hazard area negative -0.544481 0.07142857142857142
love connection positive 0.654644 0.07142857142857142
anticipated Star negative -0.453435 0.07142857142857142
decent people positive 0.241538 0.07142857142857142
describe product 0 0 0.07142857142857142
hardest-hit area 0 0 0.07142857142857142
Multiple people 0 0 0.07142857142857142
box-office star negative -0.584012 0.07142857142857142
mixed medium negative -0.389359 0.07142857142857142
endless Pacific positive 0.287972 0.07142857142857142
bikini top 0 0 0.07142857142857142
senior medium positive 0.268536 0.07142857142857142
lesser-protected area 0 0 0.07142857142857142
boo-tiful wine positive 0.379419 0.07142857142857142
industrial Ontario positive 0.249958 0.07142857142857142
chocolately chip 0 0 0.07142857142857142
unnamed source 0 0 0.07142857142857142
1967-68 Comets 0 0 0.07142857142857142
dirty area negative -0.52001 0.07142857142857142
all-Atlantic Coast 0 0 0.07142857142857142
embassy building 0 0 0.07142857142857142
sculptural part 0 0 0.07142857142857142
classical track 0 0 0.07142857142857142
peer-reviewed paper 0 0 0.07142857142857142
novel solution positive 0.823623 0.07142857142857142
upholds part positive 0.300751 0.07142857142857142
fob signal 0 0 0.07142857142857142
hateful message negative -0.834159 0.07142857142857142
distracting system negative -0.867389 0.07142857142857142
Social medium 0 0 0.07142857142857142
Human-organized Collections 0 0 0.07142857142857142
Royal Caribbean 0 0 0.07142857142857142
Infotainment system 0 0 0.07142857142857142
wet road negative -0.466972 0.07142857142857142
subatomic particle 0 0 0.07142857142857142
News.Komando.com.Four people 0 0 0.07142857142857142
odd event negative -0.432442 0.07142857142857142
live event 0 0 0.07142857142857142
Mean people negative -0.374403 0.07142857142857142
tiny Pacific positive 0.541631 0.07142857142857142
mainstream medium 0 0 0.07142857142857142
virus particle negative -0.531567 0.07142857142857142
abandoned place negative -0.371923 0.07142857142857142
day-to-day working negative -0.666057 0.07142857142857142
text message 0 0 0.07142857142857142
nasty message negative -0.858365 0.07142857142857142
involved people 0 0 0.07142857142857142
gormless people 0 0 0.07142857142857142
voice-operated system 0 0 0.07142857142857142
trusted relationship positive 0.624555 0.07142857142857142
safe area positive 0.622673 0.07142857142857142
sure people 0 0 0.07142857142857142
EFEFew people 0 0 0.07142857142857142
eye-catching event positive 0.80046 0.07142857142857142
Swedish medium positive 0.212855 0.07142857142857142
digital device 0 0 0.07142857142857142
chilled Jello 0 0 0.07142857142857142
isolated area negative -0.528157 0.07142857142857142
irregular unit negative -0.707828 0.06666666666666667
sledgehammer-shaped tail 0 0 0.06666666666666667
abundant asset positive 0.519856 0.06666666666666667
predictive power positive 0.214763 0.06666666666666667
northbound Highway 0 0 0.06666666666666667
select theater 0 0 0.06666666666666667
long hour negative -0.244973 0.06666666666666667
Seattle-based Moment positive 0.489171 0.06666666666666667
modern way positive 0.540313 0.06666666666666667
overgrown plant negative -0.602178 0.06666666666666667
famed Egg positive 0.392614 0.06666666666666667
early day 0 0 0.06666666666666667
connected vehicle 0 0 0.06666666666666667
known artwork 0 0 0.06666666666666667
camouflage-patterned clothes 0 0 0.06666666666666667
Few Moments 0 0 0.06666666666666667
pricey machine negative -0.304068 0.06666666666666667
strange video 0 0 0.06666666666666667
familiar theme 0 0 0.06666666666666667
epigenetic difference 0 0 0.06666666666666667
effective way positive 0.767037 0.06666666666666667
record-beating Category negative -0.399933 0.06666666666666667
multi-spectral sensor 0 0 0.06666666666666667
pressure-packed moment 0 0 0.06666666666666667
thick skin positive 0.298979 0.06666666666666667
happy day positive 0.733748 0.06666666666666667
//www.ap.org/ Bomb 0 0 0.06666666666666667
criminal network negative -0.702136 0.06666666666666667
white photo positive 0.355564 0.06666666666666667
financial statement 0 0 0.06666666666666667
challenging situation negative -0.300768 0.06666666666666667
waterlogged mattress negative -0.659573 0.06666666666666667
disabled vehicle negative -0.572011 0.06666666666666667
futuristic shoe positive 0.567817 0.06666666666666667
open house 0 0 0.06666666666666667
bay leaf positive 0.259347 0.06666666666666667
red carpet 0 0 0.06666666666666667
Ad-Free Streaming positive 0.546493 0.06666666666666667
productive moment 0 0 0.06666666666666667
inappropriate motif 0 0 0.06666666666666667
Urban center 0 0 0.06666666666666667
where-I-am/what-I'm-doing-now post 0 0 0.06666666666666667
prior uniform 0 0 0.06666666666666667
sushi restaurant 0 0 0.06666666666666667
fair happening positive 0.547914 0.06666666666666667
Australian Opal 0 0 0.06666666666666667
pro-GMO statement 0 0 0.06666666666666667
to.The folk positive 0.315924 0.06666666666666667
drop-in hour 0 0 0.06666666666666667
storied past 0 0 0.06666666666666667
concrete wall positive 0.512791 0.06666666666666667
pre-staging asset positive 0.332693 0.06666666666666667
Blue Bloods 0 0 0.06666666666666667
worst airport negative -0.874075 0.06666666666666667
fast-moving band positive 0.203152 0.06666666666666667
I-45 North 0 0 0.06666666666666667
everyday subject 0 0 0.06666666666666667
tense moment positive 0.627951 0.06666666666666667
Asian offering 0 0 0.06666666666666667
gridlocked politics negative -0.754257 0.06666666666666667
strong increase positive 0.548408 0.06666666666666667
stainless-steel appliance positive 0.389195 0.06666666666666667
physical property 0 0 0.06666666666666667
heady aroma positive 0.718326 0.06666666666666667
coming period negative -0.261648 0.06666666666666667
ordered item 0 0 0.06666666666666667
experienced Day positive 0.684951 0.06666666666666667
algae cell 0 0 0.06666666666666667
Angry fan 0 0 0.06666666666666667
certain standard 0 0 0.06666666666666667
exact minute positive 0.269595 0.06666666666666667
profound way positive 0.383698 0.06666666666666667
intimate moment 0 0 0.06666666666666667
underlying condition positive 0.215335 0.06666666666666667
nbspBig Ben positive 0.263533 0.06666666666666667
Ludicrous Mode negative -0.8167 0.06666666666666667
easy stretch positive 0.556712 0.06666666666666667
amazing moment positive 0.721566 0.06666666666666667
sluggish Europe 0 0 0.06666666666666667
classic movie positive 0.723979 0.06666666666666667
educational standard 0 0 0.06666666666666667
underwater vehicle 0 0 0.06666666666666667
7-1/2 cup 0 0 0.06666666666666667
minor film 0 0 0.06666666666666667
coral reef positive 0.256021 0.06666666666666667
invasive plant negative -0.813565 0.06666666666666667
Next Steps 0 0 0.06666666666666667
nbspSpanish Steps 0 0 0.06666666666666667
Chinese Theater 0 0 0.06666666666666667
life-blink moment 0 0 0.06666666666666667
anti-Muslim way negative -0.828943 0.06666666666666667
uncomfortable situation negative -0.729294 0.06666666666666667
retro stripe positive 0.384963 0.06666666666666667
selfish way negative -0.223891 0.06666666666666667
standard machine 0 0 0.06666666666666667
successful film positive 0.637203 0.06666666666666667
Unexpected moment positive 0.465572 0.06666666666666667
landfall south 0 0 0.06666666666666667
Little Bear negative -0.64944 0.0625
Late Night 0 0 0.0625
preserved fruit positive 0.343853 0.0625
identical dress 0 0 0.0625
yearly temple 0 0 0.0625
wide eye positive 0.32771 0.0625
lepidopteran genome 0 0 0.0625
8-ounce jar negative -0.2871 0.0625
pset party positive 0.223091 0.0625
biblical Temples 0 0 0.0625
disruptive thought negative -0.793982 0.0625
crushed berry negative -0.757106 0.0625
slow speed negative -0.63285 0.0625
flag-draped coffin negative -0.543792 0.0625
cross-border operation 0 0 0.0625
Egyptian counterpart 0 0 0.0625
fresh carrot positive 0.666875 0.0625
Small-sized drone 0 0 0.0625
crewed Mars 0 0 0.0625
collective AYR 0 0 0.0625
seismic change 0 0 0.0625
organized activity positive 0.208954 0.0625
negative ad negative -0.787036 0.0625
vast resource positive 0.701783 0.0625
lengthy name 0 0 0.0625
sixteen year negative -0.348186 0.0625
mobile phone positive 0.246753 0.0625
attract bear 0 0 0.0625
holographic pod positive 0.211188 0.0625
sandy desert negative -0.347069 0.0625
individual state 0 0 0.0625
Weird Things negative -0.356753 0.0625
expansion-refusing state 0 0 0.0625
por ambo 0 0 0.0625
fabulous illustration positive 0.78735 0.0625
hurtful thing negative -0.869158 0.0625
-pint jar negative -0.568126 0.0625
excretory activity negative -0.591559 0.0625
typical MIT 0 0 0.0625
due date 0 0 0.0625
canceled flight negative -0.741399 0.0625
interesting thing positive 0.496142 0.0625
multilateral meeting 0 0 0.0625
ultimate goal 0 0 0.0625
black bear positive 0.442934 0.0625
countless community positive 0.448175 0.0625
dancing eye positive 0.708565 0.0625
opal field positive 0.255008 0.0625
green issue 0 0 0.0625
casual conversation positive 0.260224 0.0625
lot worse negative -0.749014 0.0625
attack ad negative -0.570271 0.0625
operational Mars 0 0 0.0625
robotic Mars 0 0 0.0625
fish entrails 0 0 0.0625
government-controlled Aden negative -0.458767 0.0625
micro drone 0 0 0.0625
campen Santos 0 0 0.0625
surprising bedroom positive 0.668962 0.0625
Non-pset activity 0 0 0.0625
'American Idol 0 0 0.0625
age-inappropriate portfolio 0 0 0.0625
one-day Prime negative -0.271865 0.0625
wearable costume positive 0.524888 0.0625
active Mars 0 0 0.0625
beat Central positive 0.253471 0.0625
occasional sigh negative -0.791078 0.0625
report.While MIT 0 0 0.0625
night.While MIT 0 0 0.0625
posh resort positive 0.631252 0.0625
legal issue 0 0 0.0625
quart jar negative -0.520584 0.0625
quick pasta positive 0.725117 0.0625
rental cottage 0 0 0.0625
upcoming year 0 0 0.0625
controversial remark 0 0 0.0625
something worse negative -0.760799 0.0625
immediate demand 0 0 0.0625
illegal weapon negative -0.696317 0.0625
busy week 0 0 0.0625
informal conversation 0 0 0.0625
lavish party positive 0.652653 0.0625
waist-high plinth 0 0 0.0625
clean jar 0 0 0.0625
''Forty-five year 0 0 0.0625
consecutive year 0 0 0.0625
squirrel monkey positive 0.235484 0.0625
rare case positive 0.501966 0.0625
fox ear 0 0 0.0625
liberal state negative -0.461189 0.0625
longer-term duration positive 0.315933 0.0625
encouraged state positive 0.594974 0.0625
shameless incident negative -0.767195 0.0625
science-focused activity 0 0 0.0625
gray lens 0 0 0.0625
unseemly.Story highlight positive 0.504859 0.0625
coastal community positive 0.303829 0.0625
rear-end weapon negative -0.726562 0.0625
brown eye positive 0.394342 0.0625
short name negative -0.608564 0.0625
Real Life positive 0.472347 0.0625
10-inch-long claw negative -0.2257 0.0625
notable change positive 0.534494 0.0625
episodic special 0 0 0.0625
non-safari activity 0 0 0.0625
organic shape positive 0.488079 0.0625
antique chessboard 0 0 0.0625
tree limb negative -0.248818 0.0625
tail weapon 0 0 0.0625
giant mug negative -0.344506 0.0625
additional camera 0 0 0.0625
electro sound positive 0.305484 0.0625
three-phase Mars 0 0 0.0625
extractive activity 0 0 0.0625
meat-eating dinosaur negative -0.492615 0.0625
14-foot-long hand positive 0.337857 0.0625
traditional color 0 0 0.0625
urban environment 0 0 0.0625
year.Story highlight positive 0.504859 0.0625
non-U.S. equity 0 0 0.0625
personal computer 0 0 0.0625
missile tube 0 0 0.0625
western state positive 0.328187 0.0625
mandatory minimum positive 0.293215 0.0625
useful tip positive 0.58556 0.0625
diplomatic outpost 0 0 0.0625
marble bath positive 0.206439 0.0625
northern seat positive 0.257504 0.0625
memorable year positive 0.640088 0.0625
round-robin match 0 0 0.0625
international issue 0 0 0.0625
simple portfolio positive 0.84099 0.0625
fascinating conversation positive 0.796682 0.0625
high-water incident negative -0.386816 0.0625
21st Century positive 0.399162 0.0625
healthy snack positive 0.824643 0.0625
Such storm negative -0.460512 0.0625
4-year-old Jack 0 0 0.0625
projects.Those state 0 0 0.0625
tough neighborhood negative -0.499906 0.0625
weaponized drone negative -0.532574 0.0625
material goal negative -0.344925 0.0625
joined pair 0 0 0.0625
baby-friendly hospital negative -0.554776 0.0625
cutsey name 0 0 0.0625
wooden cage negative -0.627361 0.0625
enrichment program 0 0 0.058823529411764705
unsprayed lemon positive 0.289155 0.058823529411764705
unbeaten team positive 0.362845 0.058823529411764705
long-haul market 0 0 0.058823529411764705
poll number 0 0 0.058823529411764705
departmental program positive 0.551475 0.058823529411764705
Durable good positive 0.91652 0.058823529411764705
Robotic mission 0 0 0.058823529411764705
overseas experience 0 0 0.058823529411764705
7-8 time 0 0 0.058823529411764705
voice command 0 0 0.058823529411764705
scattered thunderstorm negative -0.62239 0.058823529411764705
maximum wind positive 0.518943 0.058823529411764705
global opportunity positive 0.224781 0.058823529411764705
bottom-ranked Tier 0 0 0.058823529411764705
mansion.Swedish authority 0 0 0.058823529411764705
problematic image 0 0 0.058823529411764705
updated recommendation positive 0.342258 0.058823529411764705
romantic comedy 0 0 0.058823529411764705
Warm Springs positive 0.695304 0.058823529411764705
31-city Christmas positive 0.279882 0.058823529411764705
zone-read play 0 0 0.058823529411764705
iconic Dome positive 0.652444 0.058823529411764705
unofficial statistic positive 0.467338 0.058823529411764705
pro-government force negative -0.545705 0.058823529411764705
pharmaceutical company 0 0 0.058823529411764705
yoga program positive 0.469271 0.058823529411764705
quarterly figure 0 0 0.058823529411764705
mortgage-financing company 0 0 0.058823529411764705
graham3.jpg Billy negative -0.323198 0.058823529411764705
hit-and-run collision negative -0.841736 0.058823529411764705
front leg negative -0.224039 0.058823529411764705
Historic tank 0 0 0.058823529411764705
Chicago-based security positive 0.466539 0.058823529411764705
sported button 0 0 0.058823529411764705
last-minute escape 0 0 0.058823529411764705
Silk home 0 0 0.058823529411764705
closed door negative -0.543528 0.058823529411764705
confirmed death negative -0.474915 0.058823529411764705
midtown Manhattan positive 0.51562 0.058823529411764705
nice surprise positive 0.770668 0.058823529411764705
first-hand account positive 0.210641 0.058823529411764705
Russian force positive 0.233872 0.058823529411764705
painful symptom negative -0.842073 0.058823529411764705
unpublished finding 0 0 0.058823529411764705
gun-control view positive 0.200255 0.058823529411764705
later.The Vatican negative -0.248875 0.058823529411764705
broad denial negative -0.408738 0.058823529411764705
arrested Vice negative -0.363611 0.058823529411764705
polished number positive 0.246339 0.058823529411764705
misdemeanor conviction negative -0.766874 0.058823529411764705
advertised deal positive 0.457282 0.058823529411764705
net-cash-rich company 0 0 0.058823529411764705
secret-ballot election 0 0 0.058823529411764705
increased court negative -0.246042 0.058823529411764705
separate stint 0 0 0.058823529411764705
crucial good positive 0.774852 0.058823529411764705
square mile 0 0 0.058823529411764705
impressive achievement positive 0.788597 0.058823529411764705
three-point attempt negative -0.616535 0.058823529411764705
deciding Game 0 0 0.058823529411764705
pre-game ceremony positive 0.323503 0.058823529411764705
perishable good positive 0.635831 0.058823529411764705
hard-fought victory negative -0.229153 0.058823529411764705
8-12 inch 0 0 0.058823529411764705
elaborate sticker 0 0 0.058823529411764705
monetary cost positive 0.453579 0.058823529411764705
'Doomsday Vault 0 0 0.058823529411764705
official-looking passport 0 0 0.058823529411764705
logic method 0 0 0.058823529411764705
Numerous conference 0 0 0.058823529411764705
middle-class family negative -0.755207 0.058823529411764705
numerous City 0 0 0.058823529411764705
matching selection positive 0.330196 0.058823529411764705
gospel performance positive 0.496436 0.058823529411764705
Meteorological authority 0 0 0.058823529411764705
glossy page negative -0.451236 0.058823529411764705
Several company 0 0 0.058823529411764705
unnecessary opportunity negative -0.857907 0.058823529411764705
Preserved Lemons positive 0.295466 0.058823529411764705
dry cleaner positive 0.343333 0.058823529411764705
high-performing team positive 0.488794 0.058823529411764705
brightly-colored t-shirt positive 0.208505 0.058823529411764705
required qualification positive 0.231909 0.058823529411764705
Canadian Forces 0 0 0.058823529411764705
viral DNA negative -0.310145 0.058823529411764705
fur accent 0 0 0.058823529411764705
general barrack 0 0 0.058823529411764705
offseason acquisition 0 0 0.058823529411764705
serious symptom negative -0.681296 0.058823529411764705
fantasy game positive 0.213794 0.058823529411764705
pro-Donald Trump 0 0 0.058823529411764705
professional job positive 0.534599 0.058823529411764705
basic concept positive 0.359509 0.058823529411764705
absolute truth positive 0.537433 0.058823529411764705
touchdown drive positive 0.388843 0.058823529411764705
striking image positive 0.531665 0.058823529411764705
infant DVDs positive 0.202531 0.058823529411764705
observable behavior negative -0.509322 0.058823529411764705
militant target 0 0 0.058823529411764705
bluish specimen 0 0 0.058823529411764705
second chance 0 0 0.058823529411764705
dangerous detail positive 0.76176 0.058823529411764705
twenty foot 0 0 0.058823529411764705
ordinary cat negative -0.440694 0.058823529411764705
nonpartisan election 0 0 0.058823529411764705
historic Aberdeen 0 0 0.058823529411764705
Nicky try positive 0.25946 0.058823529411764705
debt-like obligation 0 0 0.058823529411764705
token effort 0 0 0.058823529411764705
unscientific finding 0 0 0.058823529411764705
Physician Search 0 0 0.058823529411764705
single digit 0 0 0.058823529411764705
one-hour slice positive 0.666998 0.058823529411764705
surprised look positive 0.573349 0.058823529411764705
sleepy village negative -0.30039 0.058823529411764705
stunning image positive 0.66887 0.058823529411764705
artificial knee negative -0.674688 0.058823529411764705
restrictor-plate race 0 0 0.058823529411764705
modest home positive 0.668253 0.058823529411764705
gold-topped Dome 0 0 0.058823529411764705
locally-based business positive 0.58962 0.058823529411764705
hurricane-force wind negative -0.228797 0.058823529411764705
high-profile problem 0 0 0.058823529411764705
baseless assertion negative -0.810675 0.058823529411764705
3.9-foot-wide Electron 0 0 0.058823529411764705
regular-season game 0 0 0.058823529411764705
head shot negative -0.225015 0.058823529411764705
candidate target 0 0 0.058823529411764705
expensive work negative -0.733321 0.058823529411764705
secessionist Bloc 0 0 0.058823529411764705
competitive cost positive 0.320049 0.058823529411764705
Manned Missions 0 0 0.058823529411764705
overdose death negative -0.597115 0.058823529411764705
rural village 0 0 0.058823529411764705
unforeseen domain negative -0.825366 0.058823529411764705
naked men negative -0.317888 0.058823529411764705
guided interaction 0 0 0.058823529411764705
spontaneous debate 0 0 0.058823529411764705
graham4.jpg Billy negative -0.323198 0.058823529411764705
lab-like procedure 0 0 0.058823529411764705
Special Forces positive 0.233052 0.058823529411764705
arcade game 0 0 0.058823529411764705
'red coat 0 0 0.058823529411764705
amphibious team 0 0 0.058823529411764705
historical figure 0 0 0.058823529411764705
innovative path positive 0.735514 0.05555555555555555
Beijing us positive 0.297648 0.05555555555555555
repeated attack negative -0.510969 0.05555555555555555
last March negative -0.374723 0.05555555555555555
electoral vote 0 0 0.05555555555555555
upgrade Malaysia positive 0.71029 0.05555555555555555
eleven novel positive 0.49745 0.05555555555555555
front-of-the-line starter 0 0 0.05555555555555555
perfect Halloween positive 0.798515 0.05555555555555555
constitutional principle 0 0 0.05555555555555555
in-ear headphone positive 0.507492 0.05555555555555555
protective gene 0 0 0.05555555555555555
reprehensible attack negative -0.723281 0.05555555555555555
ankylosaur specie 0 0 0.05555555555555555
//news.sky.com/skynews/ Lion 0 0 0.05555555555555555
Indian School negative -0.213048 0.05555555555555555
Political Science 0 0 0.05555555555555555
militarys best positive 0.609361 0.05555555555555555
spooktacular alternative 0 0 0.05555555555555555
ongoing complaint negative -0.702917 0.05555555555555555
dead horse negative -0.619796 0.05555555555555555
clip.Southern California 0 0 0.05555555555555555
electronic attack negative -0.453143 0.05555555555555555
NEW ORLEANS 0 0 0.05555555555555555
Constitutional requirement 0 0 0.05555555555555555
114th Congress 0 0 0.05555555555555555
sham Replay negative -0.626668 0.05555555555555555
routine mammogram 0 0 0.05555555555555555
bear attack negative -0.463548 0.05555555555555555
various school negative -0.283189 0.05555555555555555
outlandish project positive 0.640789 0.05555555555555555
failed Libya negative -0.671554 0.05555555555555555
alien transmission 0 0 0.05555555555555555
theological claim negative -0.302746 0.05555555555555555
on-field antic positive 0.441623 0.05555555555555555
Free Army positive 0.391022 0.05555555555555555
anti-poaching project 0 0 0.05555555555555555
statewide protest 0 0 0.05555555555555555
learning project 0 0 0.05555555555555555
procedural vote 0 0 0.05555555555555555
impoverished country negative -0.633539 0.05555555555555555
advanced task positive 0.301032 0.05555555555555555
technical requirement 0 0 0.05555555555555555
weekly social 0 0 0.05555555555555555
nonhost specie 0 0 0.05555555555555555
triumphant march positive 0.751458 0.05555555555555555
massive custom negative -0.654416 0.05555555555555555
32-inch LED 0 0 0.05555555555555555
southwestern Mexico 0 0 0.05555555555555555
sexual favor positive 0.582037 0.05555555555555555
charmed October positive 0.738302 0.05555555555555555
cab hail positive 0.459255 0.05555555555555555
initial application 0 0 0.05555555555555555
Christian Science 0 0 0.05555555555555555
electric car positive 0.445892 0.05555555555555555
terrorist attack negative -0.668401 0.05555555555555555
marijuana arrest 0 0 0.05555555555555555
occupied France 0 0 0.05555555555555555
oil-rich Texas negative -0.406938 0.05555555555555555
alternative assessment 0 0 0.05555555555555555
calendar-year Grand positive 0.491084 0.05555555555555555
favorite reading positive 0.700704 0.05555555555555555
playing god positive 0.432844 0.05555555555555555
fruity note positive 0.581403 0.05555555555555555
endangered specie 0 0 0.05555555555555555
fossil braincase 0 0 0.05555555555555555
AIDS-related cause negative -0.772637 0.05555555555555555
cloud-based service positive 0.571815 0.05555555555555555
civil judgment negative -0.371476 0.05555555555555555
cream-filled protest negative -0.710408 0.05555555555555555
primitive theropod negative -0.766355 0.05555555555555555
increasing complaint negative -0.710224 0.05555555555555555
worst-performing country 0 0 0.05555555555555555
coveted Nissan positive 0.731573 0.05555555555555555
added sugar positive 0.349636 0.05555555555555555
overnight million 0 0 0.05555555555555555
Subsequent version 0 0 0.05555555555555555
possible path positive 0.211423 0.05555555555555555
heavy rain negative -0.612202 0.05555555555555555
poor nation negative -0.844829 0.05555555555555555
relevant choice positive 0.610978 0.05555555555555555
GOP-led Congress negative -0.211589 0.05555555555555555
southeast Alaska 0 0 0.05555555555555555
suburban Philadelphia 0 0 0.05555555555555555
self-invented rule 0 0 0.05555555555555555
Detroit-based GM 0 0 0.05555555555555555
solar car 0 0 0.05555555555555555
DIY-focused channel 0 0 0.05555555555555555
website Sports 0 0 0.05555555555555555
life-changing decision positive 0.497651 0.05555555555555555
reluctant OK negative -0.39314 0.05555555555555555
ear stem 0 0 0.05555555555555555
terrible cartel 0 0 0.05555555555555555
methodological technique 0 0 0.05555555555555555
subsequent version 0 0 0.05555555555555555
tax-exempt application positive 0.51135 0.05555555555555555
African country negative -0.329046 0.05555555555555555
comedian Jimmy negative -0.429841 0.05555555555555555
despicable act positive 0.411275 0.05555555555555555
congressional hearing negative -0.580694 0.05555555555555555
European democracy 0 0 0.05555555555555555
bold note positive 0.669798 0.05555555555555555
Private portrait positive 0.9644 0.05555555555555555
independent Vermont 0 0 0.05555555555555555
oversubscribed Course 0 0 0.05555555555555555
experimental helmet 0 0 0.05555555555555555
continued prayer 0 0 0.05555555555555555
A-10 Warthog 0 0 0.05555555555555555
First ticket positive 0.225232 0.05555555555555555
gutsy move positive 0.584357 0.05263157894736842
acrylic composite 0 0 0.05263157894736842
portable benefit positive 0.70034 0.05263157894736842
English subtitle 0 0 0.05263157894736842
science-based treatment positive 0.252236 0.05263157894736842
military-focused charity 0 0 0.05263157894736842
reportFirst Installment 0 0 0.05263157894736842
comp sale 0 0 0.05263157894736842
one.In London 0 0 0.05263157894736842
ban Friday 0 0 0.05263157894736842
custodial right negative -0.214485 0.05263157894736842
clip.The Department 0 0 0.05263157894736842
sugar dissolve 0 0 0.05263157894736842
interdependent pursuit 0 0 0.05263157894736842
British Ministry positive 0.353689 0.05263157894736842
treacherous Boston negative -0.503388 0.05263157894736842
seasonal favorite 0 0 0.05263157894736842
evil Lord negative -0.583529 0.05263157894736842
uniform hit positive 0.264326 0.05263157894736842
super PACs positive 0.342809 0.05263157894736842
architectural feature positive 0.23504 0.05263157894736842
one-size fit positive 0.623918 0.05263157894736842
harmful treatment negative -0.754057 0.05263157894736842
straight hit 0 0 0.05263157894736842
three-decade U.S. 0 0 0.05263157894736842
indigenous right positive 0.429702 0.05263157894736842
stacked Atlanta positive 0.290448 0.05263157894736842
Strong vision positive 0.639513 0.05263157894736842
complex question positive 0.647205 0.05263157894736842
Non-Financial Corporations 0 0 0.05263157894736842
British-Indian regiment 0 0 0.05263157894736842
drastic treatment 0 0 0.05263157894736842
eighth-ranked Crimson positive 0.232711 0.05263157894736842
High Elk 0 0 0.05263157894736842
common phrase 0 0 0.05263157894736842
prepared question positive 0.498717 0.05263157894736842
environmental factor 0 0 0.05263157894736842
artistic pursuit 0 0 0.05263157894736842
//www.foxnews.com/ Port-Of-Spain 0 0 0.05263157894736842
outside Salem negative -0.232971 0.05263157894736842
throat-slash gesture positive 0.475818 0.05263157894736842
step-by-step tutorial 0 0 0.05263157894736842
hour-long shift negative -0.360038 0.05263157894736842
in-game move 0 0 0.05263157894736842
credit-scoring algorithm 0 0 0.05263157894736842
attempted intrusion negative -0.599328 0.05263157894736842
incredible sight positive 0.7753 0.05263157894736842
main light negative -0.203009 0.05263157894736842
practical policy positive 0.524235 0.05263157894736842
ethical question positive 0.257558 0.05263157894736842
hard question negative -0.232539 0.05263157894736842
suspicious email positive 0.744903 0.05263157894736842
urgent question negative -0.305607 0.05263157894736842
unresolved right negative -0.43896 0.05263157894736842
past Friday 0 0 0.05263157894736842
sensitive Jerusalem 0 0 0.05263157894736842
open-ended question 0 0 0.05263157894736842
sexy Roadster positive 0.495822 0.05263157894736842
online feature positive 0.363216 0.05263157894736842
mental distraction 0 0 0.05263157894736842
similar tension 0 0 0.05263157894736842
Innovative policy 0 0 0.05263157894736842
unwavering vision positive 0.603214 0.05263157894736842
non-FDA-approved treatment 0 0 0.05263157894736842
critical injury negative -0.38973 0.05263157894736842
2014-15 matchup negative -0.267722 0.05263157894736842
twin bombing negative -0.411937 0.05263157894736842
daily utility negative -0.313919 0.05263157894736842
HASS-related interest negative -0.388736 0.05263157894736842
likely reversal negative -0.296215 0.05263157894736842
clinical benefit positive 0.53911 0.05263157894736842
Stewart-Haas Racing 0 0 0.05263157894736842
Bible study positive 0.318847 0.05
co-star Doris positive 0.38896 0.05
False positive negative -0.522021 0.05
huge profit 0 0 0.05
legitimate grievance 0 0 0.05
honorary Academy 0 0 0.05
net proceeds 0 0 0.05
optional launch 0 0 0.05
future study 0 0 0.05
then-New York 0 0 0.05
grey Nike 0 0 0.05
developed-world wage negative -0.476464 0.05
Tech Earnings positive 0.200664 0.05
dire implication positive 0.34104 0.05
uncrewed launch 0 0 0.05
open-cockpit biplane 0 0 0.05
red-hot startup negative -0.524517 0.05
seven-quarter earnings 0 0 0.05
commercial launch 0 0 0.05
cosmic ray positive 0.631174 0.05
strict ban negative -0.503817 0.05
ovarian cyst negative -0.604893 0.05
orbital launch negative -0.242916 0.05
low wage negative -0.74066 0.05
Ethical concern negative -0.414388 0.05
nixed rumor negative -0.719144 0.05
obvious comparison negative -0.388297 0.05
old-fashioned value positive 0.78092 0.05
anti-GMO point 0 0 0.05
flexible battery positive 0.713617 0.05
real-time headline positive 0.231836 0.05
Talking Points positive 0.301949 0.05
internally-derived measure 0 0 0.047619047619047616
standardized test 0 0 0.047619047619047616
widely-accepted measure 0 0 0.047619047619047616
30-plus homer 0 0 0.047619047619047616
Second Amendment 0 0 0.047619047619047616
awful ramification negative -0.827098 0.047619047619047616
proper measure positive 0.618424 0.047619047619047616
time-consuming test negative -0.676919 0.047619047619047616
Korean electronics 0 0 0.047619047619047616
appropriate step positive 0.750977 0.047619047619047616
Standardized test 0 0 0.047619047619047616
efficient turbine 0 0 0.047619047619047616
enough surgery positive 0.360278 0.045454545454545456
regular Bigfoot 0 0 0.045454545454545456
office le 0 0 0.045454545454545456
total Medicaid negative -0.351933 0.045454545454545456
Adirondacks-based Sasquatch 0 0 0.045454545454545456
Norwegian Cruise 0 0 0.045454545454545456
tweaked Petty negative -0.501899 0.045454545454545456
1-3 Big 0 0 0
complete MISTI-Japan 0 0 0
RBI-CNRS Corentin 0 0 0
pronounced Fitz-SYM-ons negative -0.257558 0
6-foot-9 Meeks positive 0.241755 0
final Talladega 0 0 0
sunny Trudeau positive 0.656472 0
Republican Sen. 0 0 0
nonprofit considers 0 0 0
lieutenant/assistant Sid 0 0 0
60-year-old Torres 0 0 0
3,835-seat Aud 0 0 0
neglected Explore negative -0.823306 0
ritual Capacocha 0 0 0
found.Jeff Gordon positive 0.227975 0
Follow Kekis 0 0 0
magician Criss positive 0.428981 0
station nearest 0 0 0
Ballistic Det negative -0.310868 0
official IHG 0 0 0
contact Tobak 0 0 0
Soviet-built MiG-21 0 0 0
di Barbaricina 0 0 0
unique Aud positive 0.497962 0
18-year-old Luis 0 0 0
sic ] negative -0.765083 0
awesome Banti positive 0.674328 0
ideal citizen-statesmen 0 0 0
REUTERS/Brian Snyder 0 0 0
gross Foof negative -0.303122 0
IH-610 @ 0 0 0
six-game ALCS 0 0 0
shack-like Playa 0 0 0
city-dwelling Landsberg 0 0 0
particular Cohen negative -0.447381 0
German M16 negative -0.241008 0
6.4-liter V8 0 0 0
shuttered Export-Import negative -0.52677 0
nbspAngkor Wat 0 0 0
cramped Wrigley negative -0.785029 0
automatic downloads 0 0 0
inevitable Dec. 0 0 0
attached GoPro positive 0.332614 0
sustained airstrikes negative -0.319351 0
hyper-completive New 0 0 0
3-1 Southeastern 0 0 0
glad Eddie positive 0.736234 0
//help.yahoo.com/kb/enable-javascript-browser-sln1648.htmlBy Amanda 0 0 0
seven-time Grammy positive 0.588173 0
Helpful YouTubers positive 0.833945 0
//twitter.com/catherine_lucey.By Kaye positive 0.300882 0
torn ACL negative -0.645158 0
6-feet 8-inches 0 0 0
ex-Sen. Moise 0 0 0
***** COLMES 0 0 0
1-yard TD 0 0 0
on-screen NBC positive 0.368699 0
seven-game NCAA 0 0 0
noreen @ positive 0.35417 0
country.The largest 0 0 0
galaxy teems negative -0.279776 0
teen Sid 0 0 0
percent larger negative -0.237024 0
poo-pooing Kinder 0 0 0
lion-dissected-02Alcides Escobar 0 0 0
high-speed Hyperloop 0 0 0
upscale Perbacco 0 0 0
staunch Gayoom negative -0.365965 0
thousand trick-or-treaters negative -0.402263 0
Dear Abby 0 0 0
20-yard TD negative -0.38203 0
extremist Islamic 0 0 0
nbspPlaya Hermosa positive 0.689142 0
writer-director Chris positive 0.261495 0
positive comp-sales 0 0 0
five-step Saffir-Simpson positive 0.481995 0
third basemen 0 0 0
enable Javascript 0 0 0
monthsthe longest negative -0.267463 0
stylish RFID-blocking positive 0.549889 0
promotional Michelin positive 0.409363 0
normal downstairs 0 0 0
navy authorizes 0 0 0
youthful Trudeau 0 0 0
los Rayados negative -0.665128 0
Adrian Peterson negative -0.416233 0
equal Francis positive 0.200086 0
brashest loudest negative -0.317707 0
repeal ObamaCare 0 0 0
well-regarded New positive 0.42288 0
assistant Miranda 0 0 0
exclusive behind-the-scenes positive 0.658566 0
anti Islamic negative -0.68167 0
logistical curdles 0 0 0
chief Somyot 0 0 0
quantum electrodynamics positive 0.673462 0
well-protected Papahnaumokukea 0 0 0
first-place LSU positive 0.247779 0
4-0 Big 0 0 0
defenseman Justin 0 0 0
Facebook-owned Instagram positive 0.522792 0
62-year-old Sexwale 0 0 0
___ Bucky 0 0 0
37-year-old Esche 0 0 0
FSA-affiliated Yarmouk 0 0 0
eighth NBA 0 0 0
Cold War-era negative -0.368355 0
famous Hong positive 0.445027 0
Spanish-Brazilian Chelsea 0 0 0
beloved Big positive 0.422993 0
true Zuckerberg 0 0 0
high-powered RFID 0 0 0
peripheral aromatics negative -0.579438 0
pre-recorded MoveOn 0 0 0
